[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    pipenv
commands =
  pipenv install --dev
  pipenv run py.test tests

[testenv:clean]
commands = pipenv run coverage erase
deps = coverage

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
  pipenv install --dev
  pipenv run py.test --cov-report term-missing --cov=ebooks tests
