[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
  pipenv
setenv =
  PIPENV_DONT_LOAD_ENV=1
  ALEPH_API_KEY=fake_aleph_key
  AWS_ACCESS_KEY_ID=fake_access_key_id
  AWS_SECRET_ACCESS_KEY=fake_secret_access_key
  AWS_BUCKET_NAME=samples
  SECRET_KEY=supersecret
commands =
  pipenv install --dev
  pipenv run py.test tests

[testenv:clean]
commands = pipenv run coverage erase
deps = coverage

[testenv:coverage]
deps =
  {[testenv]deps}
commands =
  pipenv install --dev
  pipenv run py.test --cov-report term-missing --cov=ebooks tests
